<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sal</groupId>
    <artifactId>ProtoSpringBatch</artifactId>
    <version>0.1-SNAPSHOT</version>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.batch.version>3.0.3.RELEASE</spring.batch.version>
	</properties>
	
    <dependencies>
        <!-- Jetty server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.10.v20150310</version>
        </dependency>
        <!-- Simple logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Lombok for some shortcuts -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.2</version>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-oxm</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <!-- Spring batch dependencies -->
        <dependency>
        	<groupId>org.springframework.batch</groupId>
        	<artifactId>spring-batch-core</artifactId>
        	<version>${spring.batch.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.batch</groupId>
        	<artifactId>spring-batch-infrastructure</artifactId>
        	<version>${spring.batch.version}</version>
        </dependency>
        <!-- H2 in memory database -->
        <dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>1.4.187</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.10.19</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.batch</groupId>
        	<artifactId>spring-batch-test</artifactId>
        	<version>${spring.batch.version}</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>